{
  "version": 1,
  "projects": {
    "core": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/core",
      "sourceRoot": "apps/core/src",
      "prefix": "comen",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/core",
            "index": "apps/core/src/index.html",
            "main": "apps/core/src/main.ts",
            "polyfills": "apps/core/src/polyfills.ts",
            "tsConfig": "apps/core/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/core/src/favicon.ico", "apps/core/src/assets"],
            "styles": ["apps/core/src/styles.scss"],
            "scripts": [],
            "allowedCommonJsDependencies": ["protobufjs"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/core/src/environments/environment.ts",
                  "with": "apps/core/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10mb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "core:build",
            "proxyConfig": "apps/core/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "core:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "core:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/core/src/**/*.ts",
              "apps/core/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/core/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/core"]
        }
      }
    },
    "core-e2e": {
      "root": "apps/core-e2e",
      "sourceRoot": "apps/core-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/core-e2e/cypress.json",
            "tsConfig": "apps/core-e2e/tsconfig.e2e.json",
            "devServerTarget": "core:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "core:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/core-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "gamma": {
      "projectType": "library",
      "root": "libs/gamma",
      "sourceRoot": "libs/gamma/src",
      "prefix": "comen",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/gamma/src/**/*.ts",
              "libs/gamma/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/gamma/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/gamma"]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "node-backend": {
      "root": "apps/node-backend",
      "sourceRoot": "apps/node-backend/src",
      "projectType": "application",
      "prefix": "api",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/node-backend",
            "main": "apps/node-backend/src/main.ts",
            "tsConfig": "apps/node-backend/tsconfig.app.json",
            "assets": ["apps/node-backend/src/assets"],
            "generatePackageJson": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/node-backend/src/environments/environment.ts",
                  "with": "apps/node-backend/src/environments/environment.prod.ts"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "dist/apps/core",
                  "output": "/frontend/"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "node-backend:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/node-backend/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/node-backend"],
          "options": {
            "jestConfig": "apps/node-backend/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "backend-core": {
      "root": "libs/backend-core",
      "sourceRoot": "libs/backend-core/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/backend-core/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/backend-core"],
          "options": {
            "jestConfig": "libs/backend-core/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "knexy": {
      "root": "libs/knexy",
      "sourceRoot": "libs/knexy/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/knexy/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/knexy"],
          "options": {
            "jestConfig": "libs/knexy/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/knexy",
            "tsConfig": "libs/knexy/tsconfig.lib.json",
            "packageJson": "libs/knexy/package.json",
            "main": "libs/knexy/src/index.ts",
            "assets": ["libs/knexy/*.md"]
          }
        }
      }
    },
    "isomorphic-danmaku": {
      "root": "libs/isomorphic-danmaku",
      "sourceRoot": "libs/isomorphic-danmaku/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/isomorphic-danmaku/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/isomorphic-danmaku"],
          "options": {
            "jestConfig": "libs/isomorphic-danmaku/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/isomorphic-danmaku",
            "tsConfig": "libs/isomorphic-danmaku/tsconfig.lib.json",
            "packageJson": "libs/isomorphic-danmaku/package.json",
            "main": "libs/isomorphic-danmaku/src/index.ts",
            "assets": ["libs/isomorphic-danmaku/*.md"]
          }
        }
      }
    },
    "isomorphic-danmaku-server": {
      "root": "libs/isomorphic-danmaku-server",
      "sourceRoot": "libs/isomorphic-danmaku-server/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/isomorphic-danmaku-server/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/isomorphic-danmaku-server"],
          "options": {
            "jestConfig": "libs/isomorphic-danmaku-server/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/isomorphic-danmaku-server",
            "tsConfig": "libs/isomorphic-danmaku-server/tsconfig.lib.json",
            "packageJson": "libs/isomorphic-danmaku-server/package.json",
            "main": "libs/isomorphic-danmaku-server/src/index.ts",
            "assets": ["libs/isomorphic-danmaku-server/*.md"]
          }
        }
      }
    },
    "common": {
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/common/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common"],
          "options": {
            "jestConfig": "libs/common/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/common",
            "tsConfig": "libs/common/tsconfig.lib.json",
            "packageJson": "libs/common/package.json",
            "main": "libs/common/src/index.ts",
            "assets": ["libs/common/*.md"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "core"
}
