{
  "name": "comen",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "3Shain",
    "email": "san3shain@outlook.com"
  },
  "browser": {
    "@peculiar/webcrypto": false
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.2",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "12.0.2",
    "@angular/compiler": "12.0.2",
    "@angular/core": "12.0.2",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "12.0.2",
    "@angular/platform-browser": "12.0.2",
    "@angular/platform-browser-dynamic": "12.0.2",
    "@angular/router": "12.0.2",
    "@fortawesome/angular-fontawesome": "0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@kairo/react": "^0.3.1",
    "@nestjs/common": "^7.6.5",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/serve-static": "^2.1.4",
    "@ngrx/component": "12.0.0",
    "@peculiar/webcrypto": "^1.1.4",
    "add": "^2.0.6",
    "base64-js": "^1.5.1",
    "cache-manager": "^3.4.0",
    "cache-manager-fs": "^1.0.8",
    "cache-manager-redis": "^0.6.0",
    "date-fns": "2.17.0",
    "escodegen": "^2.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "got": "^11.8.1",
    "idb": "^6.0.0",
    "isomorphic-ws": "^4.0.1",
    "kairo": "^0.3.2",
    "knex": "^0.21.15",
    "long": "^4.0.0",
    "mockjs": "^1.1.0",
    "nanoid": "^3.1.20",
    "nestjs-knex": "^1.0.1",
    "ngx-color": "7.0.0",
    "pako": "^2.0.2",
    "pg": "^8.5.1",
    "proper-lockfile": "^4.1.2",
    "protobufjs": "^6.10.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.5",
    "tar": "^6.1.0",
    "to-string-loader": "^1.1.6",
    "tough-cookie": "^4.0.0",
    "tslib": "^2.0.0",
    "ws": "^7.4.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "12.0.0",
    "@angular-devkit/build-angular": "12.0.2",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "12.0.2",
    "@angular/compiler-cli": "12.0.2",
    "@angular/language-service": "12.0.2",
    "@directus/schema": "^9.0.0-rc.27",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/angular": "12.3.5",
    "@nrwl/cli": "12.3.5",
    "@nrwl/cypress": "12.3.5",
    "@nrwl/eslint-plugin-nx": "12.3.5",
    "@nrwl/jest": "12.3.5",
    "@nrwl/nest": "12.3.5",
    "@nrwl/node": "12.3.5",
    "@nrwl/tao": "12.3.5",
    "@nrwl/workspace": "12.3.5",
    "@types/cache-manager": "^2.10.3",
    "@types/escodegen": "0.0.6",
    "@types/estree": "0.0.46",
    "@types/express": "^4.17.9",
    "@types/jest": "26.0.8",
    "@types/mockjs": "^1.0.3",
    "@types/node": "14.14.33",
    "@types/pako": "^1.0.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/resize-observer-browser": "^0.1.4",
    "@types/tar": "^4.0.4",
    "@types/tough-cookie": "^4.0.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "codelyzer": "6.0.1",
    "cypress": "^5.5.0",
    "dotenv": "8.2.0",
    "electron": "^11.2.1",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "exitzero": "^1.0.1",
    "generate-package-json-webpack-plugin": "^2.1.2",
    "jest": "26.2.2",
    "jest-preset-angular": "8.4.0",
    "ng-packagr": "^12.0.0",
    "nx-electron": "^11.0.0-alpha.1",
    "prettier": "2.2.1",
    "testcontainers": "^6.4.1",
    "ts-jest": "26.5.5",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  }
}
