{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@comen/gamma": ["libs/gamma/src/index.ts"],
      "@comen/backend-core": ["libs/backend-core/src/index.ts"],
      "knexy": ["libs/knexy/src/index.ts"],
      "isomorphic-danmaku": ["libs/isomorphic-danmaku/src"],
      "isomorphic-danmaku/bilibili": [
        "libs/isomorphic-danmaku/src/lib/bilibili"
      ],
      "isomorphic-danmaku/acfun": ["libs/isomorphic-danmaku/src/lib/acfun"],
      "isomorphic-danmaku-server": [
        "libs/isomorphic-danmaku-server/src/index.ts"
      ],
      "@comen/common": ["libs/common/src/index.ts"],
      "@comen/editor": ["libs/editor/src/index.ts"],
      "@comen/dogfood": ["libs/dogfood/src/index.ts"],
      "@comen/delta": ["libs/delta/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
